{
	"variables": [],
	"info": {
		"name": "spring boot",
		"_postman_id": "f31c1eb7-9f39-9a11-601d-dc64b783c035",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "get a topic",
			"request": {
				"url": "http://localhost:8080/topics/t1",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "get all topics",
			"request": {
				"url": "http://localhost:8080/topics",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "save a topic",
			"request": {
				"url": "http://localhost:8080/topics",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"id\": \"t7\",\n    \"name\": \"Thunder\",\n    \"description\": \"Disaster management\"\n    \n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "update a topic",
			"request": {
				"url": "http://localhost:8080/topics/t1",
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"id\": \"t1\",\n    \"name\": \"Thunder Storm\",\n    \"description\": \"Disaster management\"\n    \n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "delete  a topoc",
			"request": {
				"url": "http://localhost:8080/topics/t1",
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": ""
			},
			"response": []
		}
	]
}